{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "root ",
            "username": "root ",
            "password": "Kk@100202",
            "database": "My sql "
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Krishna",
            "username": "root",
            "password": "Kk@100202",
            "database": "world"
        }
    ]
}